# Backoffice-Lambda

./: Jenkinsfile  pom.xml
src/main/java/com/griddynamics/: LambdaHandler.java  LocalTest.java
src/main/java/com/griddynamics/component/: LambdaHandlerComponent.java  LocalLambdaHandlerComponent.java
src/main/java/com/griddynamics/dao/: IOrderDao.java  ITariffDao.java
src/main/java/com/griddynamics/dao/impl/: MongoOrderDao.java  OrderDaoDynamo.java  OrderDaoMongo.java  TariffDaoDynamo.java
src/main/java/com/griddynamics/model/: Order.java
src/main/java/com/griddynamics/module/: ConfigModule.java  DynamoDbClientModule.java  DynamoDbMapperModule.java  DynamoDbModule.java  LocalDynamoDbClientModule.java  LocalMongoClientModule.java  MongoClientModule.java  OrderDaoModule.java  OrderDaoModuleDynamo.java  OrderDaoModuleMongo.java  OrderServiceModule.java  SsmClientModule.java  TariffDaoModule.java
src/main/java/com/griddynamics/service/: IOrderService.java
src/main/java/com/griddynamics/service/impl/: SimpleOrderService.java
src/main/java/com/griddynamics/util/: DateTimeUtils.java  OrderUtil.java
src/main/resources/: input.json
